# Configuration file
quarkus.datasource.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test1
quarkus.datasource.password=test1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create